<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>bg</key>
		<string>bg-welcome-1.jpg</string>
		<key>text</key>
		<string>A lovely fully chrome plated Ebisu Special randonneuse.</string>
		<key>centerImage</key>
		<string>bg-welcome-1.jpg</string>
	</dict>
	<dict>
		<key>bg</key>
		<string>bg-welcome-2.jpg</string>
		<key>text</key>
		<string>Jitensha Studio is very different from other shops</string>
		<key>centerImage</key>
		<string>bg-welcome-1.jpg</string>
	</dict>
	<dict>
		<key>bg</key>
		<string>bg-welcome-3.jpg</string>
		<key>text</key>
		<string>The frames are designed by owner Hiroshi Iimura</string>
		<key>centerImage</key>
		<string>bg-welcome-1.jpg</string>
	</dict>
	<dict>
		<key>bg</key>
		<string>bg-welcome-4.jpg</string>
		<key>text</key>
		<string>Bikes from Jitensha Studio are notable for their truth to purpose and clean, elegant looks</string>
		<key>centerImage</key>
		<string>bg-welcome-1.jpg</string>
	</dict>
</array>
</plist>
